# Basics #
API_ID = "26545740" # https://my.telegram.org
API_HASH = "108df940118cde6c5f524f4d439a19d3" # https://my.telegram.org
BOT_TOKEN = "6997158337:AAF-KazdjWTPi1c4Z6KAazErCos9uL83DtY"

# Authorization # - List of id's, separated by space -
OWNER_ID = "6820572640"
SUDO_USERS = "6820572640"
EVERYONE_CHATS = "6820572640"

# Log Channel #
LOG_CHANNEL = 

# Database #
SESSION_NAME = "BindhuEncoderBot"
MONGO_URI = "mongodb+srv://ROKU:ROKU@cluster0.nxjre0s.mongodb.net/?retryWrites=true&w=majority"

# Google Drive #
INDEX_URL = ""
DRIVE_DIR = ""

# Optional #
DOWNLOAD_DIR = "Bindhu/downloads/"
ENCODE_DIR = "Bindhu/encodes/"

UPSTREAM_REPO="https://github.com/Salxchange/compressor-bot-with-all-features"
UPSTREAM_BRANCH="main"
